{"name":"nearby","version":"0.1.0","private":true,"scripts":{"dev":"next dev --turbopack","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"cloudinary":"^2.9.0","firebase":"^12.11.0","firebase-admin":"^13.7.0","mongoose":"^9.3.1","next":"^15","next-auth":"^4.24.13","react":"^19","react-dom":"^19"},"devDependencies":{"@tailwindcss/postcss":"^4","@types/node":"^22","@types/react":"^19","@types/react-dom":"^19","eslint":"^9","eslint-config-next":"^15","tailwindcss":"^4","tsx":"^4.21.0","typescript":"^5"}}